<!DOCTYPE html>
<html>
<head>
	 <title>Movie Recommendation System</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=No">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
  

  <style>
  	.movie {
      color: #fff;
    	margin-left: auto;
    	margin-right: auto;
      resize: none;
    }

  	.btn-block{
    	width: 15%;
    	text-align: center;
    	margin-left: auto;
    	margin-right: auto;
    	color: #e4e0e0;
    }

    #content {
    	background-image: url("../static/image.png");
    	background-color: #181818
    }

  	.footer {
  		color: #e4e0e0;
  		text-align:right;
  		position: fixed;
     	bottom: 20px;
     	right: 20px;
     	width: 100%;
  	}

    .card {
      cursor: pointer;
    }

    h1 {
	    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	    color: #e50914;
	    font-weight: bold;
	    margin-top: 30px;
	 }

    #autoComplete {
      background-position: 780px ;
    }

  </style>

  <script type="text/javascript">
    var films = {suggestions|tojson};
  </script>

  <script type="text/javascript" src="{{url_for('static', filename='content.js')}}"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

</head>
<body id="content" style="font-family: 'Noto Sans JP', sans-serif;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
            </li>
        </ul>
    </div>
</nav>
<br>

	<div class="ml-container" style="display: block;">
    <center><h1 style=""> Movie Recommendation System</h1></center>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}

  </div>

		
	</form>
		
	</div>

</body>
</html>
